USERID:2
ID:7c60acbb-003f-4c24-89b9-4a6476b1a1b2
TWEETBODY:AAAA ZZZZZ tweet 2
TWEETDATE:19-07-2021 11:55:18 AM
-----------------------------
USERID:2
ID:d59c5242-3508-4322-a130-0cfd075bcf04
TWEETBODY:AAAA QWEE tweet 2
TWEETDATE:19-07-2021 11:55:22 AM
-----------------------------
USERID:2
ID:c3f5c4a7-2b0f-4201-afd7-1f63d3aac57c
TWEETBODY:wwwww QWEE tweet 2
TWEETDATE:19-07-2021 11:55:25 AM
-----------------------------
USERID:1
ID:48e2e8f4-04d4-42c4-8b9f-fa82e2f30203
TWEETBODY:CZXCZXC QWEE tweet 2
TWEETDATE:19-07-2021 11:55:40 AM
-----------------------------
USERID:1
ID:66d9f694-d633-4b1d-b4a1-12ad8cf4528c
TWEETBODY:hhhhhh QWEE tweet 2
TWEETDATE:19-07-2021 11:55:44 AM
-----------------------------
USERID:1
ID:21c6926d-3bb7-4a11-9783-6fd7325a53e5
TWEETBODY:Sample tweet 2
TWEETDATE:21-07-2021 08:09:15 AM
-----------------------------
USERID:1
ID:97d4bbc8-7fae-4a6a-b70d-79bbadad8c42
TWEETBODY:Sample tweet from gateway
TWEETDATE:21-07-2021 08:11:25 AM
-----------------------------
USERID:3
ID:410c5786-2daa-430e-a6f7-c3530a413f57
TWEETBODY:Sample tweet 1
TWEETDATE:21-07-2021 09:05:24 AM
-----------------------------
USERID:3
ID:39c0322e-620c-4266-83cd-eac4a2448954
TWEETBODY:Sample tweet from gateway
TWEETDATE:21-07-2021 09:08:00 AM
-----------------------------
USERID:3
ID:7cfb88e1-535d-4806-8ef1-49467a16b8e0
TWEETBODY:Sample tweet 123
TWEETDATE:21-07-2021 03:58:25 PM
-----------------------------
USERID:3
ID:d9e9e774-01b4-409a-9631-751e7074a18d
TWEETBODY:Sample tweet 124
TWEETDATE:21-07-2021 03:58:27 PM
-----------------------------
USERID:3
ID:5a0a0acd-254b-4931-b7e7-da6b85ef6afa
TWEETBODY:Sample tweet 555
TWEETDATE:21-07-2021 03:58:30 PM
-----------------------------
USERID:1
ID:b843cd0d-1b0c-40c4-9d73-439644384d24
TWEETBODY:Sample tweet 555
TWEETDATE:21-07-2021 03:58:34 PM
-----------------------------
