USERID:2
ID:7c60acbb-003f-4c24-89b9-4a6476b1a1b2
TWEETBODY:AAAA ZZZZZ tweet 2
TWEETDATE:19-07-2021 11:55:18 AM
-----------------------------
USERID:2
ID:d59c5242-3508-4322-a130-0cfd075bcf04
TWEETBODY:AAAA QWEE tweet 2
TWEETDATE:19-07-2021 11:55:22 AM
-----------------------------
USERID:2
ID:c3f5c4a7-2b0f-4201-afd7-1f63d3aac57c
TWEETBODY:wwwww QWEE tweet 2
TWEETDATE:19-07-2021 11:55:25 AM
-----------------------------
USERID:1
ID:48e2e8f4-04d4-42c4-8b9f-fa82e2f30203
TWEETBODY:CZXCZXC QWEE tweet 2
TWEETDATE:19-07-2021 11:55:40 AM
-----------------------------
USERID:1
ID:66d9f694-d633-4b1d-b4a1-12ad8cf4528c
TWEETBODY:hhhhhh QWEE tweet 2
TWEETDATE:19-07-2021 11:55:44 AM
-----------------------------
